; $Id $
ABOUT

This package is a collection of add-on formatters for CCK fields.  Each provided
sub-module in this package should be a self-contained single formatter.

Very popular formatters should be spun off to their own modules.  This module
is mostly an incubator.

AUTHOR AND CREDIT

cck_formatters is maintained by Larry Garfield.  Individual formatter modules have
their own maintainers.  See the appropriate README.txt file.
